/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.utn.laboratorio2;

import com.utn.utilitarios.archivoSecuencial;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.Period;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author fabri
 */
public class frmAgregar extends javax.swing.JDialog {

    /**
     * Creates new form frmAgregar
     */
    public frmAgregar(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        llenarCMBpuestos();
        llenarCMBDpto();
        setLocationRelativeTo(null);
        this.txtEdad.setEnabled(false);
    }
    private void llenarCMBDpto(){
        String dpto = "";
        archivoSecuencial oArch = new archivoSecuencial("src\\main\\java\\Archivos","Departamentos.txt");
        
        dpto = oArch.leer();
        
        String[] dptos = dpto.split(",");
        DefaultComboBoxModel dm = new DefaultComboBoxModel(dptos);
        this.cmbDpto.setModel(dm);
        
    }
    private void llenarCMBpuestos(){
        String puestos = "";
        archivoSecuencial oArch = new archivoSecuencial("src\\main\\java\\Archivos","Puestos.txt");
        
        puestos = oArch.leer();
        
        String[] puesto = puestos.split(",");
        DefaultComboBoxModel dm = new DefaultComboBoxModel(puesto);
        this.cmbPuesto.setModel(dm);
        
    }
    private String ConvertirEdadString() {
        Date fecha = this.DCEdad.getDate();
        DateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        String fechaConvertida = formato.format(fecha);
        return fechaConvertida;
    }
    private String ConvertirIngresoString() {
        Date fecha = this.DCIngreso.getDate();
        DateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        String fechaConvertida = formato.format(fecha);
        return fechaConvertida;
    }
    private int CalcularEdad(){
        String nacimiento = ConvertirEdadString();
        int anno = Integer.parseInt(nacimiento.substring(6,10));
        int mes = Integer.parseInt(nacimiento.substring(3,5));
        int dia = Integer.parseInt(nacimiento.substring(0, 2));
        LocalDate l = LocalDate.of(anno, mes, dia); //specify year, month, date directly
        LocalDate now = LocalDate.now(); //gets localDate
        Period diff = Period.between(l, now); //difference between the dates is calculated
        int edad = diff.getYears();
        
        return edad;        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        lblCedula = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        lblNombre = new javax.swing.JLabel();
        lblNombre1 = new javax.swing.JLabel();
        rdMasc = new javax.swing.JRadioButton();
        rdFem = new javax.swing.JRadioButton();
        lblDepartamento = new javax.swing.JLabel();
        cmbDpto = new javax.swing.JComboBox<>();
        lblDepartamento1 = new javax.swing.JLabel();
        DCEdad = new com.toedter.calendar.JDateChooser();
        lblDepartamento2 = new javax.swing.JLabel();
        txtEdad = new javax.swing.JTextField();
        lblDepartamento3 = new javax.swing.JLabel();
        DCIngreso = new com.toedter.calendar.JDateChooser();
        lblDepartamento4 = new javax.swing.JLabel();
        cmbIngles = new javax.swing.JComboBox<>();
        lblDepartamento5 = new javax.swing.JLabel();
        cmbPuesto = new javax.swing.JComboBox<>();
        btnAgregar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblCedula.setText("Cedula");

        txtCedula.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lblNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblNombre.setText("Nombre");

        lblNombre1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblNombre1.setText("Genero");

        buttonGroup1.add(rdMasc);
        rdMasc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rdMasc.setText("Masculino");

        buttonGroup1.add(rdFem);
        rdFem.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rdFem.setText("Femenino");

        lblDepartamento.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDepartamento.setText("Dpto");

        cmbDpto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbDpto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        lblDepartamento1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDepartamento1.setText("Fecha Nac");

        DCEdad.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DCEdadMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                DCEdadMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                DCEdadMousePressed(evt);
            }
        });

        lblDepartamento2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDepartamento2.setText("Edad");

        txtEdad.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lblDepartamento3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDepartamento3.setText("Fecha Ingreso");

        lblDepartamento4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDepartamento4.setText("Nivel ingles");

        cmbIngles.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbIngles.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A1", "A2", "B1", "B2", "C1" }));

        lblDepartamento5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDepartamento5.setText("Puesto");

        cmbPuesto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbPuesto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnAgregar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblDepartamento5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblDepartamento4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbIngles, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addComponent(lblNombre)
                                            .addGap(18, 18, 18))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(lblCedula)
                                            .addGap(26, 26, 26)))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(txtCedula, javax.swing.GroupLayout.DEFAULT_SIZE, 179, Short.MAX_VALUE)
                                        .addComponent(txtNombre)))
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(lblDepartamento, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblNombre1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblDepartamento1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblDepartamento2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGap(18, 18, 18)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(rdMasc)
                                            .addGap(10, 10, 10)
                                            .addComponent(rdFem))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(txtEdad, javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(DCEdad, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 178, Short.MAX_VALUE))
                                            .addGap(9, 9, 9))
                                        .addComponent(cmbDpto, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblDepartamento3, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(DCIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(9, 9, 9)))))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCedula))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(rdMasc)
                        .addComponent(rdFem))
                    .addComponent(lblNombre1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartamento)
                    .addComponent(cmbDpto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDepartamento1)
                    .addComponent(DCEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartamento2)
                    .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(DCIngreso, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                    .addComponent(lblDepartamento3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartamento4)
                    .addComponent(cmbIngles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartamento5)
                    .addComponent(cmbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(btnAgregar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        // TODO add your handling code here:
        String nombre = this.txtNombre.getText();
        String cedula = this.txtCedula.getText();
        String genero = "";
        if(this.rdMasc.isSelected()){
            genero = "masculino";
        }else{
            genero = "femenino";
        }
        String departamento = (String) this.cmbDpto.getSelectedItem();
        String fecha_nacimiento = ConvertirEdadString();
        String edad = Integer.toString(CalcularEdad());
        String ingreso = ConvertirIngresoString();
        String ingles = (String) this.cmbIngles.getSelectedItem();
        String puesto = (String) this.cmbPuesto.getSelectedItem();
        
        String empleado = cedula + "," + nombre + "," + genero + "," + departamento + "," +
                fecha_nacimiento + "," + edad + "," + ingreso + "," + ingles + "," + puesto;
        archivoSecuencial oArch = new archivoSecuencial("src\\main\\java\\Archivos","Empleados.txt");
        oArch.escribir(oArch.leer() + empleado);
        JOptionPane.showMessageDialog(this,"Empleado agregado con exito");
        dispose();
        
                
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void DCEdadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DCEdadMouseClicked

    }//GEN-LAST:event_DCEdadMouseClicked

    private void DCEdadMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DCEdadMousePressed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_DCEdadMousePressed

    private void DCEdadMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DCEdadMouseExited
        // TODO add your handling code here:
        this.txtEdad.setText(Integer.toString(CalcularEdad()));
    }//GEN-LAST:event_DCEdadMouseExited

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser DCEdad;
    private com.toedter.calendar.JDateChooser DCIngreso;
    private javax.swing.JButton btnAgregar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cmbDpto;
    private javax.swing.JComboBox<String> cmbIngles;
    private javax.swing.JComboBox<String> cmbPuesto;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblDepartamento;
    private javax.swing.JLabel lblDepartamento1;
    private javax.swing.JLabel lblDepartamento2;
    private javax.swing.JLabel lblDepartamento3;
    private javax.swing.JLabel lblDepartamento4;
    private javax.swing.JLabel lblDepartamento5;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblNombre1;
    private javax.swing.JRadioButton rdFem;
    private javax.swing.JRadioButton rdMasc;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtEdad;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
