/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.utn.laboratorio2;

import com.utn.utilitarios.archivoSecuencial;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.Period;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author fabri
 */
public class frmEditar extends javax.swing.JDialog {
    private Empleado[] empleados;

    /**
     * Creates new form frmEditar
     */
    public frmEditar(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        llenarCMBDpto();
        llenarCMBpuestos();
        this.lecturaDatos();
        setLocationRelativeTo(null);
    }
    private void llenarCMBDpto(){
        String dpto = "";
        archivoSecuencial oArch = new archivoSecuencial("src\\main\\java\\Archivos","Departamentos.txt");
        
        dpto = oArch.leer();
        
        String[] dptos = dpto.split(",");
        DefaultComboBoxModel dm = new DefaultComboBoxModel(dptos);
        this.cmbDpto.setModel(dm);
        
    }
    private void llenarCMBpuestos(){
        String puestos = "";
        archivoSecuencial oArch = new archivoSecuencial("src\\main\\java\\Archivos","Puestos.txt");
        
        puestos = oArch.leer();
        
        String[] puesto = puestos.split(",");
        DefaultComboBoxModel dm = new DefaultComboBoxModel(puesto);
        this.cmbPuesto.setModel(dm);
        
    }
    private String ConvertirEdadString() {
        Date fecha = this.DCEdad.getDate();
        DateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        String fechaConvertida = formato.format(fecha);
        return fechaConvertida;
    }
    private String ConvertirIngresoString() {
        Date fecha = this.DCIngreso.getDate();
        DateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
        String fechaConvertida = formato.format(fecha);
        return fechaConvertida;
    }
    private int CalcularEdad(){
        String nacimiento = ConvertirEdadString();
        int anno = Integer.parseInt(nacimiento.substring(6,10));
        int mes = Integer.parseInt(nacimiento.substring(3,5));
        int dia = Integer.parseInt(nacimiento.substring(0, 2));
        LocalDate l = LocalDate.of(anno, mes, dia); 
        LocalDate now = LocalDate.now(); 
        Period diff = Period.between(l, now); 
        int edad = diff.getYears();
        
        return edad;        
    }
    private void lecturaDatos(){
            archivoSecuencial oArchivo = new archivoSecuencial("src\\main\\java\\Archivos","Empleados.txt");
            String[] lineas = oArchivo.leerArray(); 
            this.empleados = new Empleado[lineas.length]; 
            for (int i = 0; i < lineas.length; i++) { 
                String[] fila = lineas[i].split(",");
                
                String cedula = fila[0];
                String nombre = fila[1];
                String genero = fila[2];
                String departamento = fila[3];
                String fechaNac = fila[4];
                String edad = fila[5];
                String fechaIng = fila[6];
                String ingles = fila[7];
                String puesto = fila[8];
                this.empleados[i] = new Empleado(cedula,nombre,genero,departamento,fechaNac,edad,fechaIng,ingles,puesto);
            }                
    }
    private void reEscribir(){
        archivoSecuencial oArchivo = new archivoSecuencial("src\\main\\java\\Archivos","Empleados.txt");
        oArchivo.escribir("");
        for(int i=0; i<this.empleados.length; i++){
            String linea = this.empleados[i].getCedula() + "," + this.empleados[i].getNombre() + "," +
                    this.empleados[i].getGenero() +","+ this.empleados[i].getDepartamento() + "," +
                    this.empleados[i].getFecha_nacimiento() + "," + this.empleados[i].getEdad() + "," +
                    this.empleados[i].getFecha_ingreso() + "," + this.empleados[i].getIngles() + "," + 
                    this.empleados[i].getPuesto();
            oArchivo.escribir(oArchivo.leer() + linea);
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        lblDepartamento1 = new javax.swing.JLabel();
        lblCedula = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        cmbIngles = new javax.swing.JComboBox<>();
        lblDepartamento5 = new javax.swing.JLabel();
        cmbPuesto = new javax.swing.JComboBox<>();
        btnEditar = new javax.swing.JButton();
        DCEdad = new com.toedter.calendar.JDateChooser();
        lblDepartamento2 = new javax.swing.JLabel();
        txtEdad = new javax.swing.JTextField();
        lblDepartamento3 = new javax.swing.JLabel();
        DCIngreso = new com.toedter.calendar.JDateChooser();
        lblDepartamento4 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        lblNombre = new javax.swing.JLabel();
        lblNombre1 = new javax.swing.JLabel();
        rdMasc = new javax.swing.JRadioButton();
        rdFem = new javax.swing.JRadioButton();
        lblDepartamento = new javax.swing.JLabel();
        cmbDpto = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        lblDepartamento1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDepartamento1.setText("Fecha Nac");

        lblCedula.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblCedula.setText("Cedula");

        txtCedula.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        cmbIngles.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbIngles.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A1", "A2", "B1", "B2", "C1" }));

        lblDepartamento5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDepartamento5.setText("Puesto");

        cmbPuesto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbPuesto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        btnEditar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        lblDepartamento2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDepartamento2.setText("Edad");

        txtEdad.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lblDepartamento3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDepartamento3.setText("Fecha Ingreso");

        lblDepartamento4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDepartamento4.setText("Nivel ingles");

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lblNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblNombre.setText("Nombre");

        lblNombre1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblNombre1.setText("Genero");

        buttonGroup1.add(rdMasc);
        rdMasc.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rdMasc.setText("Masculino");

        buttonGroup1.add(rdFem);
        rdFem.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rdFem.setText("Femenino");

        lblDepartamento.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDepartamento.setText("Dpto");

        cmbDpto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbDpto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButton1.setText("Buscar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblDepartamento5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(lblDepartamento4))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cmbIngles, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cmbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(lblDepartamento, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblNombre1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblDepartamento1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(lblDepartamento2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(rdMasc)
                                                .addGap(10, 10, 10)
                                                .addComponent(rdFem))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(txtEdad, javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(DCEdad, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(cmbDpto, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblNombre)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblCedula)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(lblDepartamento3, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(2, 2, 2)
                                    .addComponent(DCIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(153, 153, 153)
                        .addComponent(btnEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(24, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(92, 92, 92))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCedula))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(rdMasc)
                        .addComponent(rdFem))
                    .addComponent(lblNombre1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartamento)
                    .addComponent(cmbDpto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDepartamento1)
                    .addComponent(DCEdad, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartamento2)
                    .addComponent(txtEdad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(DCIngreso, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblDepartamento3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartamento4)
                    .addComponent(cmbIngles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDepartamento5)
                    .addComponent(cmbPuesto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btnEditar)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String filtro = this.txtCedula.getText();
        for(int i=0; i<this.empleados.length; i++){
            if(this.empleados[i].getCedula().equals(filtro)){
                this.txtNombre.setText(this.empleados[i].getNombre());
                this.txtEdad.setText(this.empleados[i].getEdad());
                this.cmbDpto.setSelectedItem(this.empleados[i].getDepartamento());
                this.cmbPuesto.setSelectedItem(this.empleados[i].getPuesto());
                this.cmbIngles.setSelectedItem(this.empleados[i].getIngles());
                if(this.empleados[i].getGenero().equalsIgnoreCase("masculino")){
                    this.rdMasc.setSelected(true);
                }else{
                    this.rdFem.setSelected(true);
                }
                
            }
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        // TODO add your handling code here:
        String filtro = this.txtCedula.getText();
        for(int i=0; i<this.empleados.length; i++){
            if(this.empleados[i].getCedula().equals(filtro)){
                this.empleados[i].setNombre(this.txtNombre.getText());
                this.empleados[i].setDepartamento((String)this.cmbDpto.getSelectedItem());
                this.empleados[i].setFecha_ingreso(this.ConvertirIngresoString());
                this.empleados[i].setFecha_nacimiento(this.ConvertirEdadString());
                this.empleados[i].setIngles((String) this.cmbIngles.getSelectedItem());
                this.empleados[i].setPuesto((String)this.cmbPuesto.getSelectedItem());
                this.empleados[i].setEdad(String.valueOf(this.CalcularEdad()));
                
            }
        }
        this.reEscribir();
        JOptionPane.showMessageDialog(this,"Empleado editado con exito");
        dispose();
    }//GEN-LAST:event_btnEditarActionPerformed

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser DCEdad;
    private com.toedter.calendar.JDateChooser DCIngreso;
    private javax.swing.JButton btnEditar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> cmbDpto;
    private javax.swing.JComboBox<String> cmbIngles;
    private javax.swing.JComboBox<String> cmbPuesto;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel lblCedula;
    private javax.swing.JLabel lblDepartamento;
    private javax.swing.JLabel lblDepartamento1;
    private javax.swing.JLabel lblDepartamento2;
    private javax.swing.JLabel lblDepartamento3;
    private javax.swing.JLabel lblDepartamento4;
    private javax.swing.JLabel lblDepartamento5;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblNombre1;
    private javax.swing.JRadioButton rdFem;
    private javax.swing.JRadioButton rdMasc;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtEdad;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
