/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.utn.laboratorio2;

import com.utn.utilitarios.archivoSecuencial;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author fabri
 */
public class frmReporte2 extends javax.swing.JDialog {
    private Empleado[] empleados;

    /**
     * Creates new form frmReporte2
     */
    public frmReporte2(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
        this.lecturaDatos();
    }
    private DefaultTableModel modelo = new DefaultTableModel(){
        @Override
        public boolean isCellEditable(int row, int column){
            return false;
        }
    };
    private String[] cabeceras = {"Nombre","Genero","Dpto","Ingles","Puesto"};
    private String[][] datos = new String[0][5];
    private void lecturaDatos(){
            archivoSecuencial oArchivo = new archivoSecuencial("src\\main\\java\\Archivos","Empleados.txt");
            String[] lineas = oArchivo.leerArray(); 
            this.empleados = new Empleado[lineas.length]; 
            for (int i = 0; i < lineas.length; i++) { 
                String[] fila = lineas[i].split(",");
                
                String cedula = fila[0];
                String nombre = fila[1];
                String genero = fila[2];
                String departamento = fila[3];
                String fechaNac = fila[4];
                String edad = fila[5];
                String fechaIng = fila[6];
                String ingles = fila[7];
                String puesto = fila[8];
                this.empleados[i] = new Empleado(cedula,nombre,genero,departamento,fechaNac,edad,fechaIng,ingles,puesto);
            }                
    }
    private void pintarTabla(){
        this.modelo.setDataVector(datos, cabeceras);
        this.tblEmpleados.setModel(modelo);        
    }
    private void redimensionarMatriz(){
        String[][] respaldo = this.datos;
        
        this.datos = new String[respaldo.length+1][5];
        
        for (int f=0; f<respaldo.length; f++){
            for (int c=0; c < respaldo[f].length; c++){
                this.datos[f][c] = respaldo[f][c];
            }
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmpleados = new javax.swing.JTable();
        cmbIngles = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tblEmpleados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblEmpleados);

        cmbIngles.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbIngles.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A1", "A2", "B1", "B2", "C1" }));

        jButton1.setText("Buscar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addComponent(cmbIngles, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbIngles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(74, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String filtro = (String) this.cmbIngles.getSelectedItem();
        for(int i=0; i < this.empleados.length; i++){
            if(this.empleados[i].getIngles().equals(filtro)){
                this.redimensionarMatriz();
                this.datos[this.datos.length-1][0] = this.empleados[i].getNombre();
                this.datos[this.datos.length-1][1] = this.empleados[i].getGenero();
                this.datos[this.datos.length-1][2] = this.empleados[i].getDepartamento();
                this.datos[this.datos.length-1][3] = this.empleados[i].getIngles();
                this.datos[this.datos.length-1][4] = this.empleados[i].getPuesto();
                this.pintarTabla();
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbIngles;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEmpleados;
    // End of variables declaration//GEN-END:variables
}
